# my-Agency-trip

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agencytravelboat/amazon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agencytravelboat/amazon/: MainActivity.kt
app/src/main/java/com/agencytravelboat/amazon/data/model/: Embarcacao.kt
app/src/main/java/com/agencytravelboat/amazon/data/repository/: EmbarcacaoRepository.kt
app/src/main/java/com/agencytravelboat/amazon/presentation/adapter/: EmbarcacaoAdapter.kt
app/src/main/java/com/agencytravelboat/amazon/presentation/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_embarcacao.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agencytravelboat/amazon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
