
buildscript {
    repositories {
        google()

    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.15'
        //Safe-args plugin
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}